<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  #pokemon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
    gap: 20px;
    margin-top: 20px;
  }
  .pokemon-card {
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 10px;
    height: 170px;
  }
  .pokemon-card img {
    width: 100px;
    height: 100px;
  }
  .badge{
    background-color: rgb(0, 201, 0);
    color: white;
    padding: 5px 10px;
    border-radius: 5px;
  }

  .pokemon-card span{
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: rgb(33, 33, 33);
    font-family: Arial, sans-serif;
  }

  .pokemon-moves {
    display: none;
    flex-direction: column;
  }
  
  .pokemon-card:hover .pokemon-moves {
    display: flex;
  }
  .pokemon-card:hover .pokemon-info {
    display: none;
  }
</style>
<body style="background-color: #49a4ff;">
  <h1 style="text-align: center; color: #ef5350;">Pokemon grid</h1>
  <div id="pokemon-grid">

    

  </div>
  <script src="script.js"></script>
  
</body>
</html>